{
    "name": "irsyadadl/fence",
    "description": "Fence is a Laravel views for Laravel Fortify",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel",
        "fence"
    ],
    "authors": [
        {
            "name": "irsyadadl",
            "email": "irsyad@parsinta.com"
        }
    ],
    "require": {
        "illuminate/support": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Irsyadadl\\Fence\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Irsyadadl\\Fence\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Irsyadadl\\Fence\\FenceServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    }
}
